romulomf/CompositeActionRecipe/action.yml
name: "Composite Action Recipe"
description: "Greets the user and returns 42."
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  answer:
    description: "Answer to life, the universe and evertything"
    value: ${{ steps.deep-thought.outputs.answer }}
runs:
  using: composite
  steps:
    - name: Awesome github script action
      uses: actions/github-script@v8
      with:
        script: |
          var whoToGreet = core.getInput('who-to-greet')
          core.notice(`Hello ${whoToGreet}`)
          core.setOutput('answer', 42)
          if (context.eventName === 'issues') {
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '👋🏻 Thanks for reporting!'
            })
          }

romulomf/CompositeActionRecipe/.github/workflows/ci.yml
- name: Run my own composite action
  id: my-action
  uses: ./
  with:
    who-to-greet: '@romulomf'